<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="av1-mk-f6v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autumn View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AutumnViewController" customModule="AutumnWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-z6-adE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="123" id="YEM-Dc-x2N" customClass="AutumnTableViewCell" customModule="AutumnWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEM-Dc-x2N" id="syh-de-Ftn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-78-ZF7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-7g-t4T">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-20-Cuv">
                                                    <rect key="frame" x="150" y="27.5" width="76.5" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-ts-Lrc">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-FR-dd3">
                                                            <rect key="frame" x="0.0" y="44" width="76.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ij1-78-ZF7" secondAttribute="trailing" id="8Cs-DM-Ckf"/>
                                                <constraint firstItem="MoC-20-Cuv" firstAttribute="centerX" secondItem="ij1-78-ZF7" secondAttribute="centerX" id="EwP-ch-dPz"/>
                                                <constraint firstAttribute="trailing" secondItem="IRM-7g-t4T" secondAttribute="trailing" id="L6K-KD-pN9"/>
                                                <constraint firstItem="MoC-20-Cuv" firstAttribute="centerY" secondItem="ij1-78-ZF7" secondAttribute="centerY" id="M76-Ie-quL"/>
                                                <constraint firstItem="IRM-7g-t4T" firstAttribute="top" secondItem="syh-de-Ftn" secondAttribute="top" id="QVD-7O-i1X"/>
                                                <constraint firstAttribute="bottom" secondItem="IRM-7g-t4T" secondAttribute="bottom" id="Sfs-Av-x4f"/>
                                                <constraint firstAttribute="bottom" secondItem="ij1-78-ZF7" secondAttribute="bottom" id="Vmf-Di-iOY"/>
                                                <constraint firstItem="ij1-78-ZF7" firstAttribute="top" secondItem="syh-de-Ftn" secondAttribute="top" id="hn3-W5-2Vq"/>
                                                <constraint firstItem="IRM-7g-t4T" firstAttribute="leading" secondItem="syh-de-Ftn" secondAttribute="leading" id="pDb-4w-KVJ"/>
                                                <constraint firstItem="ij1-78-ZF7" firstAttribute="leading" secondItem="syh-de-Ftn" secondAttribute="leading" id="yvk-iF-bWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autumnImageView" destination="ij1-78-ZF7" id="q48-xi-Jtc"/>
                                            <outlet property="themeNameLabel" destination="Tym-ts-Lrc" id="SHw-8J-s6d"/>
                                            <outlet property="titleLabel" destination="Cx5-FR-dd3" id="Hkg-xN-bUC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oe5-z6-adE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lt3-7w-pVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oe5-z6-adE" secondAttribute="trailing" id="T65-vo-1Gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oe5-z6-adE" secondAttribute="bottom" id="dde-3M-bXg"/>
                            <constraint firstItem="oe5-z6-adE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubm-bA-C9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDZ-83-8zi"/>
                    <connections>
                        <outlet property="autumnTableView" destination="oe5-z6-adE" id="rZC-nW-mDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ch-a6-IeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="av1-mk-f6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NbQ-6z-wzy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Nh-Hi-kf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRp-ts-4vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="27"/>
        </scene>
    </scenes>
</document>
